<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Agency</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="head">
                <a href="#" target="_blank" class="logo-link">
                    <img src="img/logo.jpg" alt="" class="logo-img">
                </a>
                <nav class="menu">
                    <ul class="menu-list">
                        <li class="menu-item">
                            <a href="#" class="menu-link" target="_blank">Home</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link" target="_blank">About</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link" target="_blank">Services</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link" target="_blank">Reviews</a>
                        </li>
                    </ul>
                </nav>
                <button class="menu-btn">Get Started</button>
            </div>
        </div>
        <hr>
    </header>
    <main>
        <section class="connect">
            <div class="container">
                <div class="business">
                    <div class="smart">
                        <h3 class="up-title">Smart Business</h3>
                        <h1 class="smart-title">Connecting people is our <span class="title-span">business</span>
                        </h1>
                        <p class="bottom-title">
                            As a rule the organization settles on the inventive and media choices. Regularly it supplies supporting statistical.
                        </p>
                        <div class="smart-buttons">
                            <button class="smart-btn st-btn">Get Started</button>
                            <button class="smart-btn pl-btn">
                                <img src="img/triangle.svg" alt="">Play Video
                            </button>
                        </div>
                    </div>
                    <img src="img/companysvg.svg" alt="" class="bsn-img">
                </div>
            </div>
        </section>
        <section class="platform">
            <div class="container">
                <div class="promoting">
                    <div class="promote-images">
                        <img src="img/2-plt-img.jpg" alt="img" class="promoting-img-1">
                        <img src="img/1-plt-img.jpg" alt="img" class="promoting-img-2">
                        <img src="img/plt-elipse.svg" alt="img" class="promoting-elipse">
                    </div>
                    <div class="community">
                        <h3 class="up-title">Community</h3>
                        <h2 class="community-title">Platform Dedicated To Promoting</h2>
                        <p class="commynity-bottom-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum sagittis ultrices  consectetur adipiscing elit. fringilla quisque pulvinar..</p>
                        <button class="smart-btn st-btn">What we do? </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="work">
            <div class="container">
                <div class="work-container">
                    <h2 class="work-title">How We Work</h2>
                    <ul class="work-list">
                        <li class="work-item">
                            <img src="img/rocket.svg" alt="" class="work-item__img">
                            <h3 class="work-item__title">Start Design </h3>
                            <p class="work-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra suscipit adipiscing elit.</p>
                        </li>
                        <li class="work-item">
                            <img src="img/coding.svg" alt="" class="work-item__img">
                            <h3 class="work-item__title">Go to Code</h3>
                            <p class="work-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra suscipit adipiscing elit.</p>
                        </li>
                        <li class="work-item">
                            <img src="img/deliver.svg" alt="" class="work-item__img">
                            <h3 class="work-item__title">Final Deliverd</h3>
                            <p class="work-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra suscipit adipiscing elit.</p>
                        </li>
                    </ul>
                </div>
                </div>
        </section>
    </main>
</body>
</html>